I"è	<h2 id="è·å¾—ç¼–è¾‘æƒé™">è·å¾—ç¼–è¾‘æƒé™</h2>

<p>å¦‚æœæ‚¨å¸Œæœ›åœ¨æœ¬ç«™å‘è¡¨å¸–å­ã€å…¬å‘Šç­‰ï¼Œæ‚¨éœ€è¦æ‹¥æœ‰ä¸€ä¸ª <a href="https://github.com">GitHub</a> è´¦å·ã€‚æ‚¨å¯ä»¥å‘é€é‚®ä»¶è‡³ <a href="mailto:quantumobserver.iastu@gmail.com">quantumobserver.iastu@gmail.com</a>ï¼Œæˆ–ç›´æ¥è”ç³»æœ¬ç«™ç®¡ç†å‘˜ä»¥ä½¿æ‚¨çš„ GitHub è´¦å·è·å¾—ç¼–è¾‘æƒé™ã€‚</p>

<h2 id="å‘è¡¨å¸–å­">å‘è¡¨å¸–å­</h2>

<p>å‘è¡¨å¸–å­ï¼Œå¯ä»¥åœ¨<a href="https://github.com/QuantumObserverIASTU/QuantumObserverIASTU.github.io/tree/main/_posts">è¿™ä¸€ç›®å½•</a>ä¸‹æ–°å»ºæ–‡ä»¶æˆ–ä¸Šä¼ æ‚¨å·²ç»å†™å¥½çš„ Markdown æ–‡ä»¶ã€‚æ–‡ä»¶ååº”ä¸º <code class="language-plaintext highlighter-rouge">yyyy-mm-dd-title.md</code>ï¼Œæ–‡ä»¶åº”ä»¥å¦‚ä¸‹ä¿¡æ¯å¼€å¤´ã€‚</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">title"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">subtitle"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">header-img</span><span class="pi">:</span> <span class="s2">"</span><span class="s">img/thisfilename/head.jpg"</span> <span class="c1"># if you have a header image. or if you want to have a text style head, see the next line</span>
<span class="c1"># header-style: text </span>
<span class="na">header-mask</span><span class="pi">:</span> <span class="m">0.4</span>
<span class="na">mathjax</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># if you have equations in your article</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">tag1</span>
  <span class="pi">-</span> <span class="s">tag2</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å‘è¡¨å…¬å‘Š">å‘è¡¨å…¬å‘Š</h2>
:ET