I"'<h2 id="主要内容">主要内容</h2>

<p>本站包含对一些科学问题的科普性介绍, 对经典或最新结果尤其是其间联系的评论, 以及针对志在成为专业研究人员的、爱好理论物理的学生的建议等内容.</p>

<h2 id="功能展示">功能展示</h2>

<h3 id="数学公式">数学公式</h3>

<p>薛定谔方程</p>

\[\mathrm{i}\hbar\frac{\partial }{\partial t}\psi=\hat{H}\psi.\]

<p>给出了波函数 $\psi\left(x,t\right)$ 在哈密顿量 $\hat{H}$ 下的时间演化.</p>

<p>包含数学公式的文章, 需在文件头部开启 mathjax 功能</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">mathjax</span><span class="o">:</span> <span class="nt">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>出于页面渲染速度的考虑, 我们并未默认在所有页面开启此功能.</p>

<p>数学公式排版有如下建议:</p>
<ul>
  <li>为了避免排版的拥挤, 行内公式最好和两边文字空开一格, 在中文环境中尤其要注意. 不空格例如: 方程$x^2=1$有两个解; 空格例如: 方程 $x^2=1$ 有两个解.</li>
  <li>最好不要以行间公式作为一段的结尾. 因为不必考虑翻页或节约纸张的问题, 网页中一般默认用段间空行而非首行缩进的方式来区分段落, 因此公式后起新的一段将和不起新的一段混淆. 另一个原因是该网页 (也是大部分网页, 包括维基百科) 对行间公式的实现实际上对应了 html 中的段落, 即公式前的文字、公式、公式后的文字分别是三个 html 的段落, 这也是公式后不分段与分段无法区分的直接原因, 因此我们约定公式后不分段.</li>
</ul>

<h3 id="代码块">代码块</h3>

<p>虽然从本站的目的来看, 直接放代码似乎不太可能会用到, 但是该功能可以很方便地实现. 例如行内可以实现等款字体显示代码 <code class="language-plaintext highlighter-rouge">sudo -rm rf /</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. 也可在行间显示代码并实现依赖于语言的高亮. 例如指定语言为 python 的代码块效果如下</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">print</span><span class="p">(</span><span class="s">'hello, world!'</span><span class="p">)</span>

<span class="c1">#include&lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"hello, world!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>而制定语言为 C++ 的代码块效果如下</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>

<span class="nf">print</span><span class="p">(</span><span class="err">'</span><span class="n">hello</span><span class="p">,</span> <span class="n">world</span><span class="o">!</span><span class="err">'</span><span class="p">)</span>

<span class="cp">#include&lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"hello, world!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="表格">表格</h3>

<p>本站内容包括</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>科普</td>
    </tr>
    <tr>
      <td>2</td>
      <td>评论</td>
    </tr>
    <tr>
      <td>3</td>
      <td>学习建议</td>
    </tr>
  </tbody>
</table>

<h2 id="注释">注释</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>首先, 不要尝试运行这段代码; 其次, 我们在这里展示了脚注的功能. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET