I"T1<h2 id="基本问题">基本问题</h2>

<h3 id="q-预设的读者有哪些">Q: 预设的读者有哪些?</h3>

<p>A: 对物理感兴趣的本科生、研究生和科研工作者.</p>

<h3 id="q-我可以写什么样的内容-举个例子">Q: 我可以写什么样的内容? 举个例子?</h3>

<p>A: 只要是认真严肃的内容都可以发表. 例如</p>
<ul>
  <li>对基本概念的理解和探讨, “路径积分如何实现算符的作用顺序? “</li>
  <li>对有趣工作的推荐, “我觉得…这个工作提出概念很有意思”</li>
  <li>对物理有关新闻/人物的讨论, “Witten 最近退休了, 我曾读到他的一个采访…”</li>
  <li>对自己工作的背景介绍. “我最近写了一个文章, 是因为思考…的时候想到了…”</li>
</ul>

<h3 id="q-发表短文的方法">Q: 发表短文的方法</h3>

<p>A: 初次发表需向 quantumobserver.iastu@gmail.com 申请将其 GitHub 账号加入项目合作者名单. 
然后在 <code class="language-plaintext highlighter-rouge">\_posts</code> 目录中建立 <code class="language-plaintext highlighter-rouge">yyyy-mm-dd-title.md</code> 的文件, 文件头应为</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">title"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">subtitle"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">header-img</span><span class="pi">:</span> <span class="s2">"</span><span class="s">img/thisfilename/head.jpg"</span> <span class="c1"># if you have a header image. or if you want to have a text style head, see the next line</span>
<span class="c1"># header-style: text </span>
<span class="na">header-mask</span><span class="pi">:</span> <span class="m">0.4</span>
<span class="na">mathjax</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># if you have equations in your article</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">tag1</span>
  <span class="pi">-</span> <span class="s">tag2</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>正文则使用正常 markdown 语法书写即可.</p>

<h2 id="风格建议">风格建议</h2>

<h3 id="标点符号和空格">标点符号和空格</h3>

<p>英文标点符号参照一般规范. 在公式较多的或中英文混排内容较多的中文文档中, 建议使用半角标点, 且标点后加空格.</p>

<p>在中英混排的句子中, 为了与英文单词之间加空格的习惯保持一致, 建议在英文单词与中文之间也加空格. 例如</p>

<p>中文文段中的行内公式建议与英文中一致, 两边加空格.</p>

<p>上述标点和空格的风格建议, 简而言之即: 将连续的汉字串看做一个英文单词, 其他与英文习惯相同.</p>

<p>例如, 下列文段看起来会比较拥挤且标点风格不一致:</p>

<blockquote>
  <p>牛顿(Issac Newton)提出了力学的基本定律。牛顿第二定律给出$F=ma$.牛顿的经典力学基于绝对时空观，相对论则将时空统一到了Minkowski空间中。</p>
</blockquote>

<h3 id="数学公式">数学公式</h3>

<p>薛定谔方程</p>

\[\begin{equation}
  \mathrm{i}\hbar\frac{\partial }{\partial t}\psi=\hat{H}\psi
  \label{eq: schrodinger}
\end{equation}\]

<p>给出了波函数 $\psi\left(x,t\right)$ 在哈密顿量 $\hat{H}$ 下的时间演化. 不编号的公式例如</p>

\[\partial_\mu F^{\mu\nu}=J^\nu.\]

<p>可以引用公式 $\eqref{eq: schrodinger}$. 实现方式见 <a href="https://github.com/QuantumObserverIASTU/QuantumObserverIASTU.github.io/blob/main/_posts/2022-06-16-test.md">md 文件</a>.</p>

<p>包含数学公式的文章, 需在文件头部开启 mathjax 功能</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mathjax: true
</pre></td></tr></tbody></table></code></pre></div></div>
<p>出于页面渲染速度的考虑, 我们并未默认在所有页面开启此功能.</p>

<p>具体实现上, 行内公式通过 <code class="language-plaintext highlighter-rouge">$inline equation$</code> 实现, 与 LaTeX 相同; 行间公式不编号的实现方式为</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$$ display equation $$
</pre></td></tr></tbody></table></code></pre></div></div>

<p>编号的实现方式为</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$$ <span class="se">\b</span>egin{equation} 
display equation
<span class="se">\e</span>nd{equation} $$
</pre></td></tr></tbody></table></code></pre></div></div>

<p>数学公式排版有如下建议:</p>
<ul>
  <li>为了避免排版的拥挤, 行内公式最好和两边文字空开一格, 在中文环境中尤其要注意. 不空格例如: 方程$x^2=1$有两个解; 空格例如: 方程 $x^2=1$ 有两个解.</li>
  <li>最好不要以行间公式作为一段的结尾. 因为不必考虑翻页或节约纸张的问题, 网页中一般默认用段间空行而非首行缩进的方式来区分段落, 因此公式后起新的一段将和不起新的一段混淆. 另一个原因是该网页 (也是大部分网页, 包括维基百科) 对行间公式的实现实际上对应了 html 中的段落, 即公式前的文字、公式、公式后的文字分别是三个 html 的段落, 这也是公式后不分段与分段无法区分的直接原因, 因此我们约定公式后不分段.</li>
</ul>

<h3 id="代码块">代码块</h3>

<p>虽然从本站的目的来看, 直接放代码似乎不太可能会用到, 但是该功能可以很方便地实现. 例如行内可以实现等款字体显示代码 <code class="language-plaintext highlighter-rouge">sudo -rm rf /</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. 也可在行间显示代码并实现依赖于语言的高亮. 例如指定语言为 python 的代码块效果如下</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">print</span><span class="p">(</span><span class="s">'hello, world!'</span><span class="p">)</span>

<span class="c1">#include&lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"hello, world!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>而指定语言为 c++ 的代码块效果如下</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>

<span class="nf">print</span><span class="p">(</span><span class="err">'</span><span class="n">hello</span><span class="p">,</span> <span class="n">world</span><span class="o">!</span><span class="err">'</span><span class="p">)</span>

<span class="cp">#include&lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"hello, world!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="表格">表格</h3>

<p>本站内容包括</p>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>科普</td>
    </tr>
    <tr>
      <td>2</td>
      <td>评论</td>
    </tr>
    <tr>
      <td>3</td>
      <td>学习建议</td>
    </tr>
  </tbody>
</table>

<h2 id="高级配置">高级配置</h2>

<h3 id="本地预览配置">本地预览配置</h3>

<p>进行本地预览则需配置 Jekyll 环境.</p>

<p>Mac 上环境配置需要注意使用 Homebrew 下载新的 ruby, 具体方法见<a href="https://zhuanlan.zhihu.com/p/350462079">这篇文章</a>.</p>

<p>Windows 系统中的配置可参考文档 <a href="https://jekyllrb.com/docs/installation/">Jekyll Docs</a>. 在 <a href="https://rubyinstaller.org/downloads/">Downloads (rubyinstaller.org)</a> 安装 <code class="language-plaintext highlighter-rouge">Ruby+Devkit</code>. 运行安装文件将其安装到 <code class="language-plaintext highlighter-rouge">C:/</code>. 运行</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></pre></div></div>

<p>配置好后进行初次部署. 使用如下命令预览</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll server
</pre></td></tr></tbody></table></code></pre></div></div>

<p>可能会报错</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cannot load such file <span class="nt">--</span> webrick
</pre></td></tr></tbody></table></code></pre></div></div>

<p>此时运行 <code class="language-plaintext highlighter-rouge">bundle add webrick</code> 安装. 再次尝试预览, 一般可以成功.</p>

<p>环境配置好后, 可通过与不进行本地预览的方法一致的方式在 <code class="language-plaintext highlighter-rouge">\_posts</code> 目录中建立 <code class="language-plaintext highlighter-rouge">yyyy-mm-dd-title.md</code> 的文件, 随后运行</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll server
</pre></td></tr></tbody></table></code></pre></div></div>

<p>预览即可. 预览过程中, 浏览器中内容可即时刷新. 此时已生成对应文件. 因此直接 add - commit - push 即可完成部署.</p>

<h2 id="注释">注释</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>首先, 不要尝试运行这段代码; 其次, 我们在这里展示了脚注的功能. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET